VITE_PUBLIC_COURSE_YUGA_USER_API="YOUR_BACKEND_URL/api/v1/user"
VITE_PUBLIC_COURSE_YUGA_COURSE_API="YOUR_BACKEND_URL/api/v1/course"
VITE_PUBLIC_COURSE_YUGA_VIDEO_API="YOUR_BACKEND_URL/api/v1/video"
VITE_PUBLIC_FRONTEND_DOMAIN="YOUR_FRONTEND_URL"